# hibernate-622-embeddedid-regression

./: .gitignore  pom.xml
src/main/java/example/: DomainEntity.java  InnerWrappingId.java  OuterWrappingId.java
src/test/java/example/: DomainEntityTest.java
